{
    "name": "@neil188/setaccesscontrol",
    "version": "1.0.2",
    "description": "Header access control settings for CORS",
    "main": "index.js",
    "scripts": {
        "lint": "eslint src/*.js",
        "test": "jest"
    },
    "dependencies": {},
    "author": "N Lupton",
    "license": "MIT",
    "devDependencies": {
        "@neil188/eslint-config": "^1.4.1",
        "eslint": "^5.8.0",
        "jest": "^23.6.0"
    },
    "engines": {
        "node": "8.11.x",
        "npm": "6.1.x"
    },
    "files": [
        "src"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Neil188/setaccesscontrol.git"
    }
}
